1561642457772	Rename package 'com.frankmoley'
1561642480825	Rename package 'com.frankmoley.landon.data.entity'
1561642492106	Rename package 'com.frankmoley.landon.data.repository'
1561644151772	Rename package 'com.delhihotel.landon.data.repository'
1561648754183	Rename package 'com.delhihotel.services'
1561698997694	Move compilation unit
1561705643033	Copy file
1561707142573	Rename package 'com.frankmoley'
1561709800425	Rename package 'com.frankmoley'
1561709811806	Rename package 'com.frankmoley.landon.business.domain'
1561709828335	Rename package 'com.frankmoley.landon.business.service'
1561709840001	Rename package 'com.delhihotel.landon.business.domain'
1561709848824	Rename package 'com.frankmoley.landon.data.entity'
1561709856869	Rename package 'com.frankmoley.landon.data.repository'
1561709863887	Rename package 'com.frankmoley.landon.web.application'
1561709954910	Rename package 'com.frankmoley.landon.web.application'
1561710098184	Rename package 'com.frankmoley'
1561713655731	Delete element
1561714445094	Rename package 'com.frankmoley'
1561714457039	Rename package 'com.frankmoley.landon.business.domain'
1561714468757	Rename package 'com.frankmoley.landon.business.service'
1561714478528	Rename package 'com.frankmoley.landon.data.entity'
1561714487745	Rename package 'com.frankmoley.landon.data.repository'
1561714495480	Rename package 'com.frankmoley.landon.web.application'
1561714503945	Rename package 'com.frankmoley.landon.web.service'
1561714633805	Rename package 'com.frankmoley'
1561714643552	Rename package 'com.frankmoley.landon.web.application'
