spring.application.name=mycoolapp
#Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=My Spring Boot Cool App
info.app.description=A creazy and fun spring boot app.
info.app.version=1.0.0

#Use wildcard "*" to expose all endpoints
#management.endpoints.web.exposure.include=*
# e.g.
# http://localhost:8080/actuator/beans
# http://localhost:8080/actuator/mappings
# http://localhost:8080/actuator/threaddump
