spring.application.name=mycoolapp
#Can also expose individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=My Spring Boot Cool App
info.app.description=A creazy and fun spring boot app.
info.app.version=1.0.0

#Use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include=*
# e.g.
# http://localhost:8080/actuator/beans
# http://localhost:8080/actuator/mappings
# http://localhost:8080/actuator/threaddump

#For Override the default user name and generated password we can use below mapping
spring.security.user.name=scott
spring.security.user.password=tiger

#Exclude individual endpoints with a comma-delimited list 
#management.endpoints.web.exposure.exclude=health,info

#Custom Application Properties
coach.name=Mickey Mouse
team.name=The Mouse Club

#Log levels severity mapping
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=TRACE
logging.level.com.springboot.demo=INFO

#Log file name
logging.file.name=my-crazy-stuff.log
logging.file.path=D:/Documents

#HTTP server port
server.port=7070

#Context path of the application
server.servlet.context-path=/mycoolapp

#Default HTTP session time out
server.servlet.session.timeout=15m

#Global configuration for lazy initialization
spring.main.lazy-initialization=true

#JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off the Spring Boot Banner
spring.main.banner-mode=off

#Reducing logging level. Set logging level to warn
logging.level.root=warn

#Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configuration JPA/Hibernate to auto create the tables
#spring.jpa.hibernate.ddl-auto=create
#Configuration JPA/Hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto=update

#Spring Data REST properties
spring.data.rest.base-path=/employee-api