spring.application.name=mycoolapp
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=My Spring Boot Cool App
info.app.description=A creazy and fun spring boot app.
info.app.version=1.0.0
