1564904216106	Delete element
1564904276474	Delete element
1564904350464	Copy file
1564906161000	Delete element
1564906356751	Rename compilation unit 'DatabaseMetaData.java'
1564907817228	Copy compilation unit
1564908259683	Rename type 'Transaction2'
1564908822794	Infer generic type arguments
1564908950921	Rename type 'ResultSetMetaData'
1564909645382	Rename type 'DetachedRecordset'
1564911254016	Copy file
1564911518959	Delete element
1564913785140	Rename type 'MyEnumDemo1'
1564914002802	Rename type 'week'
1564914990248	Rename type 'GenericDemo'
1564915428708	Rename type 'GenericExample1'
1564916169321	Delete element
1564916188382	Delete element
1564922008159	Rename compilation unit 'Temp.java'
1564922675877	Delete element
1564936152929	Move compilation units
1564937039605	Delete element
1565446045578	Move compilation unit
1565449942648	Move compilation unit
1565450554531	Rename package 'myJava.concepts'
1565451709474	Rename package 'myJava.inheritanceConcepts'
1565451736166	Rename package 'myJava.inheritanceConcepts.superKeyword'
